# RealseJCenter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lrchao/realsejcenter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lrchao/realsejcenter/: MainActivity.java  TimeUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lrchao/realsejcenter/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/main/java/com/lrchao/mylibrary/: DateUtils.java
